{
  "name": "taniarascia.com",
  "private": true,
  "version": "6.0.0",
  "description": "Shashank Shekhar's personal blog.",
  "author": "Shashank Shekhar",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taniarascia/taniarascia.com"
  },
  "dependencies": {
    "gatsby": "^5.12.9",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^5.12.3",
    "gatsby-plugin-layout": "^4.12.0",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-react-helmet": "^6.12.0",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-remark-autolink-headers": "^6.12.3",
    "gatsby-remark-images": "^7.12.3",
    "gatsby-remark-prismjs": "^7.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-remark": "^6.12.3",
    "gatsby-transformer-sharp": "^5.12.3",
    "prismjs": "^1.29.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-use-flexsearch": "^0.1.1"
  },
  "devDependencies": {
    "@babel/types": "^7.23.0",
    "eslint": "^8.52.0",
    "eslint-config-react-app": "^7.0.1",
    "gatsby-plugin-manifest": "^5.12.3",
    "postcss": "^8.4.31"
  },
  "resolutions": {
    "babel-plugin-lodash/@babel/types": "~7.20.0"
  }
}
